; hello-os
; TAB=4

; 以下这段是标准的FAT12格式软盘专用的代码

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; ??区的名称可以是任意的字符串（8字?）
		DW		512				; ?个扇区（sector）的大小必??512字?
		DB		1				; 簇（cluster）的大小必??一个扇区
		DW		1				; FAT的起始位置（一般从第一个扇区?始）
		DB		2				; FAT的个数必??2
		DW		224				; 根目?的大小（一般?成224?）
		DW		2880			; ?磁?的大小（必?是2880扇区）
		DB		0xf0			; 磁?的??（必?是0xf0）
		DW		9				; FAT的?度必?是9个扇区
		DW		18				; 1个磁道（track）必?有18个扇区
		DW		2				; 磁?数必?是2
		DD		0				; 不使用分区，必?是0
		DD		2880			; 重写一次磁?大小
		DB		0,0,0x29		; 固定写法
		DD		0xffffffff		; 卷?号?
		DB		"HELLO-OS   "	; 磁?的名称（11?）
		DB		"FAT12   "		; 磁?格式名称（8字?）
		RESB	18				; 先空出18字?

; 程序主体

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; 信息?示部分

		DB		0x0a, 0x0a		; 2个?行
		DB		"hello, world"
		DB		0x0a			; ?行
		DB		0

		RESB	0x1fe-$			; 填写0x00,直到0x001fe

		DB		0x55, 0xaa

; 以下是??区以外部分的?出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
